# Some default values have been provided for running locally
HOST=localhost
PORT=3000
NODE_ENV=production
DATABASE_URL_TEST=mongodb://localhost:27017/GamePlanDB-test
DATABASE_URL_DEV=mongodb://localhost:27017/GamePlanDB-dev
DATABASE_URL=<Your hosted mongodb>
JWT_KEY=<Your Jwt secret>